{% extends 'base.html' %}

{% block title %}Relatório de Movimentações - Sistema de Controle de Estoque{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0">
            <i class="fas fa-chart-bar"></i> Relatório de Movimentações
        </h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Categoria</label>
                <select name="categoria" class="form-select">
                    <option value="">Todas as Categorias</option>
                    {% for categoria in categorias %}
                    <option value="{{ categoria.id }}" 
                            {% if categoria_selecionada == categoria.id|stringformat:"s" %}selected{% endif %}>
                        {{ categoria.nome }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Data Inicial</label>
                <input type="date" name="data_inicio" class="form-control" 
                       value="{{ data_inicio|default:'' }}">
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Data Final</label>
                <input type="date" name="data_fim" class="form-control" 
                       value="{{ data_fim|default:'' }}">
            </div>
            
            <div class="col-md-3 d-flex align-items-end">
                <div class="btn-group w-100">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filtrar
                    </button>
                    <a href="{% url 'inventario:relatorio_movimentacoes' %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Limpar
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Tabela de Entradas -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h6 class="mb-0">
            <i class="fas fa-plus-circle"></i> Entradas
        </h6>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover mb-0">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Usuário</th>
                    <th>Nota Fiscal</th>
                </tr>
            </thead>
            <tbody>
                {% for entrada in entradas %}
                <tr>
                    <td>{{ entrada.data|date:"d/m/Y H:i" }}</td>
                    <td>{{ entrada.produto.nome }}</td>
                    <td>{{ entrada.produto.categoria.nome }}</td>
                    <td>{{ entrada.quantidade }}</td>
                    <td>{{ entrada.usuario.username }}</td>
                    <td>
                        {% if entrada.nota_fiscal %}
                        <a href="{{ entrada.nota_fiscal.url }}" target="_blank" class="btn btn-sm btn-info">
                            <i class="fas fa-file-pdf"></i> Ver
                        </a>
                        {% else %}
                        <span class="text-muted">-</span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">Nenhuma entrada registrada no período.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Tabela de Saídas -->
<div class="card">
    <div class="card-header bg-warning">
        <h6 class="mb-0">
            <i class="fas fa-minus-circle"></i> Saídas
        </h6>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover mb-0">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Destino</th>
                    <th>Usuário</th>
                </tr>
            </thead>
            <tbody>
                {% for saida in saidas %}
                <tr>
                    <td>{{ saida.data|date:"d/m/Y H:i" }}</td>
                    <td>{{ saida.produto.nome }}</td>
                    <td>{{ saida.produto.categoria.nome }}</td>
                    <td>{{ saida.quantidade }}</td>
                    <td>{{ saida.destino }}</td>
                    <td>{{ saida.usuario.username }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">Nenhuma saída registrada no período.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
